[gd_scene load_steps=5 format=3 uid="uid://d33hbor7mho7w"]

[ext_resource type="PackedScene" uid="uid://bwxgociwfrmgs" path="res://Scene/level.tscn" id="1_ihqbn"]
[ext_resource type="PackedScene" uid="uid://d1sg1vhh75em6" path="res://Scene/player.tscn" id="2_u53ci"]
[ext_resource type="PackedScene" uid="uid://clptk7fjs4nuf" path="res://Scene/canvas_layer.tscn" id="3_l6sws"]
[ext_resource type="PackedScene" uid="uid://b4gcfgja4mlug" path="res://Scene/artoriax.tscn" id="4_lrfxt"]

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="Level" parent="." instance=ExtResource("1_ihqbn")]
position = Vector2(3343, -284)

[node name="player" parent="." instance=ExtResource("2_u53ci")]
y_sort_enabled = true
position = Vector2(-1629, 2393)

[node name="CanvasLayer" parent="." instance=ExtResource("3_l6sws")]
player_path = NodePath("../player")

[node name="Artoriax" parent="." instance=ExtResource("4_lrfxt")]
position = Vector2(-1338, 2348)
