[gd_scene load_steps=5 format=3 uid="uid://bwxgociwfrmgs"]

[ext_resource type="Script" path="res://Scripts/level.gd" id="1_360qh"]
[ext_resource type="Texture2D" uid="uid://dv1k5pbgp0whq" path="res://Assets/Golbanc Homestead/Backgrounds/Grassland - Painted - green.png" id="1_adfn4"]
[ext_resource type="PackedScene" uid="uid://deb4ok6gbv64u" path="res://Scene/cherry_tree.tscn" id="3_ylkjm"]

[sub_resource type="ImageTexture" id="ImageTexture_wxydv"]

[node name="Level" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_360qh")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1000
y_sort_enabled = true
texture = SubResource("ImageTexture_wxydv")

[node name="Grassland-Painted-Green" type="Sprite2D" parent="Sprite2D"]
position = Vector2(750, -104)
texture = ExtResource("1_adfn4")

[node name="Grassland-Painted-Green2" type="Sprite2D" parent="Sprite2D"]
position = Vector2(3288, 1304)
texture = ExtResource("1_adfn4")

[node name="Grassland-Painted-Green3" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-1838, 1323)
texture = ExtResource("1_adfn4")

[node name="Grassland-Painted-Green4" type="Sprite2D" parent="Sprite2D"]
position = Vector2(729, 2765)
texture = ExtResource("1_adfn4")

[node name="Grassland-Painted-Green5" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-1790, -1617)
texture = ExtResource("1_adfn4")

[node name="Grassland-Painted-Green6" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-4357, -123)
texture = ExtResource("1_adfn4")

[node name="Grassland-Painted-Green7" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-6917, 1328)
texture = ExtResource("1_adfn4")

[node name="Grassland-Painted-Green8" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-4373, 2754)
texture = ExtResource("1_adfn4")

[node name="Grassland-Painted-Green9" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-1821, 4217)
texture = ExtResource("1_adfn4")

[node name="Grassland-Painted-Green10" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-9406, 2775)
texture = ExtResource("1_adfn4")

[node name="Grassland-Painted-Green11" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-6846, 4257)
texture = ExtResource("1_adfn4")

[node name="Grassland-Painted-Green12" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-4347, 5647)
texture = ExtResource("1_adfn4")

[node name="Grassland-Painted-Green13" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-1857, 7129)
texture = ExtResource("1_adfn4")

[node name="Grassland-Painted-Green14" type="Sprite2D" parent="Sprite2D"]
position = Vector2(586, 5703)
texture = ExtResource("1_adfn4")

[node name="Grassland-Painted-Green15" type="Sprite2D" parent="Sprite2D"]
position = Vector2(3164, 4294)
texture = ExtResource("1_adfn4")

[node name="Grassland-Painted-Green16" type="Sprite2D" parent="Sprite2D"]
position = Vector2(5812, 2833)
texture = ExtResource("1_adfn4")

[node name="CherryTree" parent="." instance=ExtResource("3_ylkjm")]
